<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TwitterReporter</title>
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-width: 0px;
}
.auto-style2 {
	text-align: center;
}
.auto-style4 {
	font-size: small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style4b {
	font-size: x-small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style5 {
	font-size: small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
	margin-bottom: 6px;
}
.auto-style6 {
	border-width: 0;
}
.auto-style7 {
	font-size: large;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style-rec2 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: x-small;
}
.auto-style-rec3 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: x-small;
}
.auto-style-rec4 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	text-align: left;
}
.auto-style-rec5 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	text-align: right;
}

</style>
</head>

<body>

<table cellpadding="6" cellspacing="6" class="auto-style6" style="width: 100%; height: 100%">
	<tr>
		<td>
		<table border="0" cellpadding="10" cellspacing="10" class="auto-style1" style="width: 100%; height: 100%">
			<tr>
				<td width="100%" class="auto-style2" colspan="2"><span class="auto-style7">
				<strong>TwitterReporter</strong></span><strong><br class="auto-style7" />
				</strong><span class="auto-style4b">STATSMAP</span></td>
			</tr>
			<tr>
				<td width="50%">
				<p class="auto-style5"><strong>People Who've Followed Since RUNDATE</strong>  (DIV1_1_VALUE Total)</p>
				<div id="div1" class="auto-style4" style="overflow-y: scroll; border: 2px solid green; height: 400px; width: 100%;">
					DIV1_1</div>
				</td>
				<td width="50%">
				<p class="auto-style5"><strong>People Who've Unfollowed Since RUNDATE</strong>  (DIV1_2_VALUE Total)</p>
				<div id="div2" class="auto-style4" style="overflow-y: scroll; border: 2px solid red; height: 400px; width: 100%;">
					DIV1_2</div>
				</td>
			</tr>
			<tr>
				<td width="50%">
				<p class="auto-style5"><strong>People Who Follow Me That I Do Not Follow</strong> (DIV2_1_VALUE Total)</p>
				<div id="div3" class="auto-style4" style="overflow-y: scroll; border: 2px solid green; height: 400px; width: 100%;">
					DIV2_1</div>
				</td>
				<td width="50%">
				<p class="auto-style5"><strong>People Who Don't Follow Me Whom I Follow</strong> (DIV2_2_VALUE Total)</p>
				<div id="div4" class="auto-style4" style="overflow-y: scroll; border: 2px solid red; height: 400px; width: 100%;">
					DIV2_2</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
